<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pós-Graduação</title>
    <link rel="stylesheet" href="CSS/fox.css">
</head>

<body style="text-align: center;">

    <header>
        <h1>Pós Graduação em: <br><br>Segurança Ofensiva<br> & <br>Inteligência cibernética </h1>
        <p>Autor-Aluno: Bruno César</p>  
    </header>  

    <section>
        <h3> Ethical Hacking & Técnicas e Ferramentas  (40 horas)</h3>
        <p><strong>Período de Conclusão:</strong> 26 de Setembro de 2025</p>
        
        <div class="card">
            <a href="pos/EthicalHacking,TécnicaseFerramentas.pdf" target="_blank">Documento oficial assinado por autoridade competente.<br> Clique na imagem para Viualizar o Certificado.
                <img src="pos/EthicalHackingETecnicasEFerramentas.png" alt="Visualização do Certificado" />
            </a>
        <ul>
            <strong>Ethical Hacking & Técnicas e Ferramentas:</strong><br><br>
                Estudo das práticas e ferramentas de hacking ético, análise de vulnerabilidades, técnicas de invasão e métodos de defesa.<br><br>
                
                
                Compreender o hacking ético é fundamental para identificar vulnerabilidades e implementar medidas de segurança em ambientes computacionais.<br><br>

                Utilizar ferramentas de pentest, identificar vulnerabilidades e aplicar técnicas de invasão de forma ética e segura.<br><br>

               Fundamentos de Ethical Hacking, metodologias de pentest, técnicas de invasão, análise de vulnerabilidades e ferramentas de segurança.<br><br>    

               Estudos de casos práticos, dinâmicas em grupo, simulações de ambientes ágeis e desenvolvimento de projetos aplicando as técnicas aprendidas.

        </ul>    
        </div>
    </section>



    <section>
        <h3>Engenharia Social e Phishing (40 horas)</h3>
        <p><strong>Período de Conclusão:</strong>  15 de Outubro de 2025</p>
        
        <div class="card">
        <a href="pos/EngenhariaSocialePhishing.pdf" target="_blank">Documento oficial assinado por autoridade competente.<br> Clique na imagem para Viualizar o Certificado.
            <img src="pos/EngenhariaSocial.jpg.png" alt="Visualização do Certificado" />
        </a>  
        <ul>
            <strong>Engenharia Social e Phishing</strong><br><br>
            Estudo das técnicas de engenharia social, análise de ataques de phishing, métodos de prevenção, detecção e resposta a ameaças baseadas em engenharia social.<br><br>
            A crescente sofisticação de ataques de engenharia social e phishing exige o desenvolvimento de estratégias para a proteção de dados pessoais e empresariais.<br><br>
            Identificar e responder a ataques de engenharia social e phishing, compreendendo suas técnicas e métodos para desenvolver medidas preventivas.<br><br>
            Engenharia social, técnicas de phishing, análise de ataques, prevenção, detecção, respostas a incidentes e estudo de casos práticos.<br><br>
            Aulas expositivas, estudos de casos práticos, dinâmicas em grupo, simulações de ambientes ágeis e desenvolvimento de projetos aplicando as técnicas aprendidas.<br><br>
            Ética e Privacidade de Dados.<br>
        </ul>
        </div>
    </section>



    <section>
        <h3>Detecção de Intrusão, Configuração de Perímetro e Análise de Logs (40 horas)</h3>
        <p><strong>Período de Conclusão:</strong> 5 de dezembro de 2025</p>
        
        <div class="card">
        <a href="pos/DeteccaodeIntrusaoConfiguracaodePerimetroeAnalisedeLogs.pdf" target="_blank">Documento oficial assinado por autoridade competente.<br> Clique na imagem para Viualizar o Certificado.
            <img src="pos/DeteccaoIntrusaoConfiguracaoPerimetroAnaliseLogs.png" alt="Visualização do Certificado" />
        </a>  
        <ul>
            <strong>Detecção de Intrusão, Configuração de Perímetro e Análise de Logs</strong><br><br>
            Análise ofensiva de malwares, técnicas de detecção, análise estática e dinâmica, e desenvolvimento de estratégias de ataque e defesa.<br><br>
            Conhecer as técnicas ofensivas dos malwares é crucial para a criação de defesas eficazes e respostas rápidas contra ciberameaças<br><br>
            Analisar malwares, desenvolver estratégias ofensivas e aprimorar técnicas de detecção e defesa cibernética.<br><br>
            Análise de malwares, técnicas de ataque, Cyber Kill Chain, análise estática e dinâmica, desenvolvimento de estratégias de defesa.<br><br>
            
        </ul>
        </div>
    </section>







    <footer>
        <h1><a href="index.html">Voltar para a Galeria</a></h1>
    </footer>

</body>
</html>
